{
  "name": "dualpay-mvp-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.1",
    "xrpl": "^4.2.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  }
}
